# 백엔드 환경변수
## 서버 어플리케이션 전반 설정
NODE_ENV=
SERVER_PORT=

## 데이터베이스
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_ENCRYPTION_KEY=

## AWS 설정
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_CLOUDFRONT_DOMAIN=

## 인증/인가 관련
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
JWT_SECRET=
ADMIN_WEB_URL=
ADMIN_EMAIL=

## 헬스체크 관련
CONTAINER_MEMORY=
HEAP_MEMORY_THRESHOLD_RATIO=
RSS_MEMORY_THRESHOLD_RATIO=
DISK_THRESHOLD_PERCENT=
DISK_CHECK_PATH=

# CMS 프론트엔드 환경변수
GITHUB_TOKEN=
CMS_FRONTEND_PORT=
NEXT_PUBLIC_API_URL=

# 팬아트 프론트엔드 환경변수
FANARTS_FRONTEND_PORT=
VITE_API_URL=
