# 서버 어플리케이션 전반 설정
NODE_ENV=
SERVER_PORT=

# 데이터베이스
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# 테스트 데이터베이스
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=

# AWS 설정
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# 이미지 파일 업로드 설정
MAX_IMAGE_FILE_SIZE_MB=
ALLOWED_IMAGE_FILE_TYPES=
